// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F6F9F1;
@light-ghost-white: #F5F9F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@light-orange: #FECA64;
@green-blue: #83E4A7;
@red: #ED572F;
@green: #93D143;
@brown: #7A7268;
@orange: #FF981F;
@light-yellow: #FFD569;
@fluo-green: #DAE653;
@sea-green: #529B2F;
