irb
ruby
ls
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew help
[bash light=”true”]
bash light=”true”
light=”true”
brew doctor
/bash
sourcecode light=”true”
ls /etc/paths/
open /etc/paths
sudo open /etc/paths
lb
ln
man ln
brew install macvim --override system vim
brew install macvim --override-system vim
vim
vim
mvim
ls
ls
ls
clear
ls -a
ls
cd Documents/
ls
ls
cd ..
ls
clear
ls
mv Downloads/vimdir .
ls
ls -a
cp Downloads/vimrc.txt .vimrc
ls -a
vim .vimrc 
ls
ls -a
cd vimdir/
ls
ls -a
ls
cd ..
ls
ls -a
rm -r .vim*
ls -a
cp -R vimdir/* .
cp -R vimdir/ .
ls 0a
ls -a
vim
ls .vim/
ls .vim/colors/
cd Downloads/
git clone git://github.com/stephenway/monokai.terminal.git
ls
exit
ls
ls
vim .bash_history 
sudo vim /etc/
sudo vim /etc/profile 
touch .bash_profile
vim .bash_
vim .bash_profile 
ls
ls
ls
irb
ls
vim .bash_profile 
vim .bash_profile 
ls
ls
:s
ls
ls
ls
vim
ls -al
brew install zsh
Preferences &gt; Startup &gt; Shell opens with:
ls /usr/local/bin/zsh
ls /usr/local/bin/zsh/
ls -a/usr/local/bin/zsh/
ls -a /usr/local/bin/zsh/
ls -a /usr/local/bin/zsh
ls /usr/local/bin/
ls
vim .bash_profile 
vim .bash_profile 
hg clone https://code.google.com/p/vim/
hg
ls
tmux
tmux
brew unistall vim
brew remove vim
vim
brew install mercury
hg clone https://code.google.com/p/vim/
ls
brew install mercurial
hg clone https://code.google.com/p/vim/
brew install ctags
vim Documents/PRUEBIN-29-06-2015.zsh-theme 
vim Documents/PRUEBIN-29-06-2015.rtf 
vim Documents/agnoster.zsh-theme 
ls
zsh
vim .zshrc
zsh
zsh
tmux
vim .tmux.conf 
tmux
vim .tmux.conf 
vim .bash_profile 
vim .zsh
vim .zshrc
tmux
vim .tmux.conf 
tmux source-file ~/.tmux.conf
tmux
tmux
vim .tmux.conf 
tmux
vim .tmux.conf 
tmux
vim .tmux.conf 
tmux
vim .tmux.conf 
tmux
tmux new-session -t 0
tmux kill-session -t 0
tmux
vim .zshrc
vim .zshrc
zsh
vim .zshrc
zsh
vim .bash_profile 
exit
ls
vim .tmux.conf 
tmux
vim .tmux.conf 
tmux
vim .tmux.conf 
tmux
vim .tmux.conf 
clear
vim .tmux.conf 
tmux source-file ~/.tmux.conf
tmux
vim .tmux.conf 
tmux
ls
clear
ls
tmux
tmux
tmux
tmux
tmux
tmux
tmux
tmux
echo $EDITOR
ls
$EDITOR
ls
cd Development/
ls
tmux
clear
ls
tmux
tmux
rails
sudo gem install rails
brew install rbenv ruby-build
echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.bash_profile
source ~/.bash_profile
rbenv install 2.2.2
rbenv global 2.2.2
ruby -v
git config --global color.ui true
tmux
ls
tmux
ls
tmux
clear
ls
clear
tmux
sh /Users/Luxorv/Downloads/LOL_OPGG_Observer_191902497_replay.sh 
sh /Users/Luxorv/Downloads/LOL_OPGG_Observer_191902497_replay.sh 
sh /Users/Luxorv/Downloads/LOL_OPGG_Observer_191902497_replay.sh 
ls
cler
clear
cd 
cd Desktop/
ls
clear
clear
ls
clear
ls
clear
clear
ls
cd
clear
ls
ls
ls
ls
clear
cd 
ls
clear
clear
clear
ls
ls
clear
ls
clear
ls
ls
clear
