#""""""""""""""""""""
# TMUX CONFIG FILE  |
#""""""""""""""""""""

# Unbind default tmux prefix key to `
unbind C-b
set -g prefix `
bind ` send-prefix

# Bind L to open the last window
bind-key p last-window

# Set terminal color
set -g default-terminal "xterm-256color-italic"
set -s escape-time 0
# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

