# ======================== Zshrc File ===============================.

# Path to oh-my-zsh installation.
export OH-MY-ZSH=/Users/Luxorv/.oh-my-zsh

# Path to the .dotfiles directories
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

[ -z "$TMUX" ] && export TERM=xterm-256color-italic

# Init rbenv
if hash rbenv 2>/dev/null; then
    eval "$(rbenv init -)"
fi

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"

# Display how long all tasks over 10 seconds take
export REPORTTIME=10

# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(git)
plugins=(osx git ruby gem history history-substring-search terminalapp brew nanoc)

# User configuration
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Run oh-my-zsh script.
source $OH-MY-ZSH/oh-my-zsh.sh

# Aliases
alias mux="tmuxinator"

# ======================== End of Zshrc File ============================.
